ЁЯУи ╨Ъ╨░╨╜╨░╨╗ ╨╛╤В╨┐╤А╨░╨▓╨║╨╕: -1002467764642
[15:48:00] BOT: ЁЯУи ╨Э╨╛╨▓╨╛╨╡ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡:
ЁЯСд ╨Ю╤В: сЕасЕаргйргйргйргзргзргзргйргйргйргйргзргзргзргзргзргзргзргзргйргйргйргйргйргйргйргйргйргйргйргйргйргзргзргзргйргйргйргйсЕасЕаргйргйргйргзргзргз ╬Ы V ╬г X ├Ш MсЕасЕаргйргй (8115432365)
ЁЯТн ╨в╨╡╨║╤Б╤В: 2
ЁЯХТ ╨Т╤А╨╡╨╝╤П: 15:48:00
[15:48:00] BOT: тЬЕ ╨С╨╕╨╖╨╜╨╡╤Б-╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╡ ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╛ ╨┤╨╗╤П ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П 8115432365
[15:48:00] BOT: тЬЕ ╨Ю╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П ╨╛╤В 8115432365
[15:48:00] BOT: тЬЕ ╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡ ╤Г╤Б╨┐╨╡╤И╨╜╨╛ ╨┐╨╡╤А╨╡╤Б╨╗╨░╨╜╨╛:
ЁЯУЭ ID ╨╜╨╛╨▓╨╛╨│╨╛ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П: 5387
ЁЯУи ╨Ъ╨░╨╜╨░╨╗: -1002467764642
[15:48:00] BOT: тЬЕ ╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡ ╨┐╨╡╤А╨╡╤Б╨╗╨░╨╜╨╛:
ЁЯСд ╨Ю╤В: сЕасЕаргйргйргйргзргзргзргйргйргйргйргзргзргзргзргзргзргзргзргйргйргйргйргйргйргйргйргйргйргйргйргйргзргзргзргйргйргйргйсЕасЕаргйргйргйргзргзргз ╬Ы V ╬г X ├Ш MсЕасЕаргйргй (8115432365)
ЁЯСе ╨Ъ╨╛╨╝╤Г: сЕасЕаргйргйргйргзргзргзргйргйргйргйргзргзргзргзргзргзргзргзргйргйргйргйргйргйргйргйргйргйргйргйргйргзргзргзргйргйргйргйсЕасЕаргйргйргйргзргзргз ╬Ы V ╬г X ├Ш MсЕасЕаргйргй (8115432365)
ЁЯУЭ ID ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П: 5387
ЁЯУи ╨Ъ╨░╨╜╨░╨╗ ╨╛╤В╨┐╤А╨░╨▓╨║╨╕: -1002467764642
[15:48:01] BOT: ЁЯУи ╨Э╨╛╨▓╨╛╨╡ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡:
ЁЯСд ╨Ю╤В: сЕасЕаргйргйргйргзргзргзргйргйргйргйргзргзргзргзргзргзргзргзргйргйргйргйргйргйргйргйргйргйргйргйргйргзргзргзргйргйргйргйсЕасЕаргйргйргйргзргзргз ╬Ы V ╬г X ├Ш MсЕасЕаргйргй (8115432365)
ЁЯТн ╨в╨╡╨║╤Б╤В: 3
ЁЯХТ ╨Т╤А╨╡╨╝╤П: 15:48:01
[15:48:01] BOT: тЬЕ ╨С╨╕╨╖╨╜╨╡╤Б-╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╡ ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╛ ╨┤╨╗╤П ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П 8115432365
[15:48:01] BOT: тЬЕ ╨Ю╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П ╨╛╤В 8115432365
[15:48:01] BOT: тЬЕ ╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡ ╤Г╤Б╨┐╨╡╤И╨╜╨╛ ╨┐╨╡╤А╨╡╤Б╨╗╨░╨╜╨╛:
ЁЯУЭ ID ╨╜╨╛╨▓╨╛╨│╨╛ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П: 5388
ЁЯУи ╨Ъ╨░╨╜╨░╨╗: -1002467764642
[15:48:01] BOT: тЬЕ ╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡ ╨┐╨╡╤А╨╡╤Б╨╗╨░╨╜╨╛:
ЁЯСд ╨Ю╤В: сЕасЕаргйргйргйргзргзргзргйргйргйргйргзргзргзргзргзргзргзргзргйргйргйргйргйргйргйргйргйргйргйргйргйргзргзргзргйргйргйргйсЕасЕаргйргйргйргзргзргз ╬Ы V ╬г X ├Ш MсЕасЕаргйргй (8115432365)
ЁЯСе ╨Ъ╨╛╨╝╤Г: сЕасЕаргйргйргйргзргзргзргйргйргйргйргзргзргзргзргзргзргзргзргйргйргйргйргйргйргйргйргйргйргйргйргйргзргзргзргйргйргйргйсЕасЕаргйргйргйргзргзргз ╬Ы V ╬г X ├Ш MсЕасЕаргйргй (8115432365)
ЁЯУЭ ID ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П: 5388
ЁЯУи ╨Ъ╨░╨╜╨░╨╗ ╨╛╤В╨┐╤А╨░╨▓╨║╨╕: -1002467764642
[15:48:02] BOT: ЁЯУи ╨Э╨╛╨▓╨╛╨╡ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡:
ЁЯСд ╨Ю╤В: сЕасЕаргйргйргйргзргзргзргйргйргйргйргзргзргзргзргзргзргзргзргйргйргйргйргйргйргйргйргйргйргйргйргйргзргзргзргйргйргйргйсЕасЕаргйргйргйргзргзргз ╬Ы V ╬г X ├Ш MсЕасЕаргйргй (8115432365)
ЁЯТн ╨в╨╡╨║╤Б╤В: 4
ЁЯХТ ╨Т╤А╨╡╨╝╤П: 15:48:02
[15:48:02] BOT: ЁЯУи ╨Э╨╛╨▓╨╛╨╡ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡:
ЁЯСд ╨Ю╤В: сЕасЕаргйргйргйргзргзргзргйргйргйргйргзргзргзргзргзргзргзргзргйргйргйргйргйргйргйргйргйргйргйргйргйргзргзргзргйргйргйргйсЕасЕаргйргйргйргзргзргз ╬Ы V ╬г X ├Ш MсЕасЕаргйргй (8115432365)
ЁЯТн ╨в╨╡╨║╤Б╤В: 5
ЁЯХТ ╨Т╤А╨╡╨╝╤П: 15:48:02
[15:48:02] BOT: тЬЕ ╨С╨╕╨╖╨╜╨╡╤Б-╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╡ ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╛ ╨┤╨╗╤П ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П 8115432365
[15:48:02] BOT: тЬЕ ╨Ю╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П ╨╛╤В 8115432365
[15:48:02] BOT: тЬЕ ╨С╨╕╨╖╨╜╨╡╤Б-╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╡ ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╛ ╨┤╨╗╤П ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П 8115432365
[15:48:02] BOT: тЬЕ ╨Ю╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П ╨╛╤В 8115432365
[15:48:02] BOT: тЬЕ ╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡ ╤Г╤Б╨┐╨╡╤И╨╜╨╛ ╨┐╨╡╤А╨╡╤Б╨╗╨░╨╜╨╛:
ЁЯУЭ ID ╨╜╨╛╨▓╨╛╨│╨╛ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П: 5389
ЁЯУи ╨Ъ╨░╨╜╨░╨╗: -1002467764642
[15:48:02] BOT: тЬЕ ╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡ ╨┐╨╡╤А╨╡╤Б╨╗╨░╨╜╨╛:
ЁЯСд ╨Ю╤В: сЕасЕаргйргйргйргзргзргзргйргйргйргйргзргзргзргзргзргзргзргзргйргйргйргйргйргйргйргйргйргйргйргйргйргзргзргзргйргйргйргйсЕасЕаргйргйргйргзргзргз ╬Ы V ╬г X ├Ш MсЕасЕаргйргй (8115432365)
ЁЯСе ╨Ъ╨╛╨╝╤Г: сЕасЕаргйргйргйргзргзргзргйргйргйргйргзргзргзргзргзргзргзргзргйргйргйргйргйргйргйргйргйргйргйргйргйргзргзргзргйргйргйргйсЕасЕаргйргйргйргзргзргз ╬Ы V ╬г X ├Ш MсЕасЕаргйргй (8115432365)
ЁЯУЭ ID ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П: 5389
ЁЯУи ╨Ъ╨░╨╜╨░╨╗ ╨╛╤В╨┐╤А╨░╨▓╨║╨╕: -1002467764642
[15:48:02] BOT: тЬЕ ╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡ ╤Г╤Б╨┐╨╡╤И╨╜╨╛ ╨┐╨╡╤А╨╡╤Б╨╗╨░╨╜╨╛:
ЁЯУЭ ID ╨╜╨╛╨▓╨╛╨│╨╛ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П: 5390
ЁЯУи ╨Ъ╨░╨╜╨░╨╗: -1002467764642
[15:48:02] BOT: тЬЕ ╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡ ╨┐╨╡╤А╨╡╤Б╨╗╨░╨╜╨╛:
ЁЯСд ╨Ю╤В: сЕасЕаргйргйргйргзргзргзргйргйргйргйргзргзргзргзргзргзргзргзргйргйргйргйргйргйргйргйргйргйргйргйргйргзргзргзргйргйргйргйсЕасЕаргйргйргйргзргзргз ╬Ы V ╬г X ├Ш MсЕасЕаргйргй (8115432365)
ЁЯСе ╨Ъ╨╛╨╝╤Г: сЕасЕаргйргйргйргзргзргзргйргйргйргйргзргзргзргзргзргзргзргзргйргйргйргйргйргйргйргйргйргйргйргйргйргзргзргзргйргйргйргйсЕасЕаргйргйргйргзргзргз ╬Ы V ╬г X ├Ш MсЕасЕаргйргй (8115432365)
ЁЯУЭ ID ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П: 5390
ЁЯУи ╨Ъ╨░╨╜╨░╨╗ ╨╛╤В╨┐╤А╨░╨▓╨║╨╕: -1002467764642
╨Э╨░╨▓╨╡╤А╨╜╨╛.
╨Ъ╨░╨╢╨┤╨╛╨╡ ╨╜╨╛╨▓╨╛╨╡ ╤Б╨╝╤Б ╨┤╨╛╨╗╨╢╨╜╨╛ ╨╕╨┤╤В╨╕ ╨▓ ╤Б╨╗╨╡╨┤╤Г╤Й╨╕╨╣ ╤З╨░╤В ,╨░ ╨╜╨╡ ╨▓ ╤В╨╛╤В ╨╢╨╡ ╤Б╨░╨╝╤Л╨╣ 